.slideshow-container {
    max-width: 100%; 
    position: relative;
    margin-bottom: 20px;
    overflow: hidden; 
    height: 100%;
    margin-top: 10px;
}


.mySlides {
    display: none; 
    width: 100%; 
}

.mySlides img {
    width: 100%;
    object-fit: cover; 
    height: 400px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    padding: 16px;
    color: #fff; 
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8); 
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1500px;
    background-color: #bd8731;
    border-radius: 10px;
    margin: 10px;
}

.gallery-image {
    width: 100%;
    height: 330px;
    object-fit: cover; 
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.gallery-image:hover {
    transform: scale(1.05);
}

.search-bar {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.search-input {
    padding: 10px;
    width: 100%;
    max-width: 100%;
    font-size: 16px;
    box-sizing: border-box;
    border: 29px solid #bd8731;
    border-radius: 8px;
}

.slide-buttons {
    text-align: center;
    margin-top: 20px;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}